- name: semgrep-action
  # You may pin to the exact commit or the version.
  # uses: semgrep/semgrep-action@713efdd345f3035192eaa63f56867b88e63e4e5d
  uses: semgrep/semgrep-action@v1
  with:
    # Rules and patterns to search for with semgrep.

    config: # optional
    # Access token to post results to the semgrep app.

    publishToken: # optional
          
